<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Gagandeep Constructions</title>

  <!-- Tailwind CSS CDN -->
  <script src="https://cdn.tailwindcss.com"></script>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet" />

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />

  <!-- Animate on Scroll -->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />

  <!-- Lightbox2 CSS -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.4/css/lightbox.min.css" rel="stylesheet" />

  <style>
    body {
      font-family: 'Poppins', sans-serif;
    }
  </style>
</head>
<body class="bg-white text-gray-800">

  <!-- Navbar -->
  <header class="bg-white shadow-md sticky top-0 z-50">
    <div class="max-w-7xl mx-auto px-4 py-4 flex justify-between items-center">
      <h1 class="text-xl font-bold text-blue-700">Gagandeep Constructions</h1>
      <nav>
        <ul class="flex gap-6 text-sm font-medium">
          <li><a href="#home" class="hover:text-blue-500">Home</a></li>
          <li><a href="#about" class="hover:text-blue-500">About</a></li>
          <li><a href="#services" class="hover:text-blue-500">Services</a></li>
          <li><a href="#projects" class="hover:text-blue-500">Projects</a></li>
          <li><a href="#contact" class="hover:text-blue-500">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- Hero Section -->
  <section id="home" class="relative h-[60vh] bg-cover bg-center flex items-center justify-center" style="background-image: url('images/project1.png');">
    <div class="absolute inset-0 bg-black bg-opacity-50"></div>
    <div class="text-center text-white relative z-10 px-4">
      <h2 class="text-3xl md:text-4xl font-bold mb-3">Engineering Dreams Into Reality</h2>
      <p class="text-md md:text-lg mb-4">Delivering Excellence in Construction Since 2005</p>
      <a href="#contact" class="bg-yellow-400 text-black px-5 py-2 rounded font-semibold hover:bg-yellow-300 transition">Get in Touch</a>
    </div>
  </section>

  <!-- About Section -->
  <section id="about" class="py-20 bg-gray-50">
    <div class="max-w-6xl mx-auto px-6 text-center">
      <h2 class="text-3xl font-bold text-blue-700 mb-4" data-aos="fade-up">About Gagandeep Constructions</h2>
      <p class="text-gray-600 leading-relaxed mb-10" data-aos="fade-up" data-aos-delay="100">
        Based in Madanapalle, Andhra Pradesh, Gagandeep Constructions is a trusted name in the world of construction.
        With over 20 years of experience, we specialize in residential, commercial, and government projects.
        We’re known for our commitment to quality, on-time delivery, and innovative planning that meets every client's unique needs.
      </p>
    </div>
  </section>

  <!-- Services Section -->
  <section id="services" class="py-20 bg-white">
    <div class="max-w-6xl mx-auto px-6 text-center">
      <h2 class="text-3xl font-bold text-blue-700 mb-10" data-aos="fade-up">Our Services</h2>
      <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-8 text-left">
        <div class="bg-gray-50 p-6 rounded-xl shadow-md hover:shadow-2xl transform hover:-translate-y-2 transition duration-300" data-aos="zoom-in">
          <i class="fas fa-drafting-compass text-3xl text-blue-500 mb-4"></i>
          <h3 class="text-xl font-semibold mb-2">Civil Consultancy</h3>
          <p class="text-gray-600 text-sm">Expert advice, planning, and supervision for all types of construction projects.</p>
        </div>
        <div class="bg-gray-50 p-6 rounded-xl shadow-md hover:shadow-2xl transform hover:-translate-y-2 transition duration-300" data-aos="zoom-in" data-aos-delay="100">
          <i class="fas fa-building text-3xl text-yellow-500 mb-4"></i>
          <h3 class="text-xl font-semibold mb-2">Building Contracts</h3>
          <p class="text-gray-600 text-sm">Residential & Commercial full-scale construction contracts.</p>
        </div>
        <div class="bg-gray-50 p-6 rounded-xl shadow-md hover:shadow-2xl transform hover:-translate-y-2 transition duration-300" data-aos="zoom-in" data-aos-delay="200">
          <i class="fas fa-map text-3xl text-green-500 mb-4"></i>
          <h3 class="text-xl font-semibold mb-2">Approval Plans</h3>
          <p class="text-gray-600 text-sm">Legal and compliant Municipal & Panchayat approval planning.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Projects Gallery Section -->
  <section id="projects" class="py-20 bg-gray-100">
    <div class="max-w-6xl mx-auto px-6 text-center">
      <h2 class="text-3xl font-bold text-blue-700 mb-10" data-aos="fade-up">Our Projects</h2>
      <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-6">
        <a href="images/project1.jpg" data-lightbox="projects" data-title="Residential Villa Project" data-aos="zoom-in">
          <img src="images/project1.jpg" alt="Project 1" class="rounded-lg shadow-md hover:shadow-xl transition duration-300">
        </a>
        <a href="images/project2.jpg" data-lightbox="projects" data-title="Apartment Complex" data-aos="zoom-in" data-aos-delay="100">
          <img src="images/project2.jpg" alt="Project 2" class="rounded-lg shadow-md hover:shadow-xl transition duration-300">
        </a>
        <a href="images/project3.jpg" data-lightbox="projects" data-title="Commercial Building" data-aos="zoom-in" data-aos-delay="200">
          <img src="images/project3.jpg" alt="Project 3" class="rounded-lg shadow-md hover:shadow-xl transition duration-300">
        </a>
      </div>    
    </div>
  </section>

  <!-- Contact Section -->
  <section id="contact" class="py-20 bg-white">
    <div class="max-w-4xl mx-auto px-6 text-center">
      <h2 class="text-3xl font-bold text-blue-700 mb-8" data-aos="fade-up">Contact Us</h2>
      <p class="text-gray-700 mb-6" data-aos="fade-up" data-aos-delay="100">
        Ready to start your next project or have questions? Reach out to us now!
      </p>
      <div class="flex justify-center gap-4" data-aos="fade-up" data-aos-delay="200">
        <a href="https://wa.me/919000000000" class="bg-green-500 text-white px-6 py-2 rounded-lg shadow hover:bg-green-600 transition"><i class="fab fa-whatsapp mr-2"></i>WhatsApp</a>
        <a href="tel:+919000000000" class="bg-blue-500 text-white px-6 py-2 rounded-lg shadow hover:bg-blue-600 transition"><i class="fas fa-phone mr-2"></i>Call Now</a>
        <a href="mailto:gagandeep@example.com" class="bg-gray-700 text-white px-6 py-2 rounded-lg shadow hover:bg-gray-800 transition"><i class="fas fa-envelope mr-2"></i>Email</a>
      </div>
      <div class="mt-8 flex justify-center space-x-4">
        <a href="https://www.facebook.com/gagandeepconstructions/" class="text-blue-700 hover:text-blue-900"><i class="fab fa-facebook text-2xl"></i></a>
        <a href="https://www.instagram.com/gagandeepconstructions/" class="text-pink-600 hover:text-pink-800"><i class="fab fa-instagram text-2xl"></i></a>
        <a href="https://www.youtube.com/@gagandeepconstructions5067" class="text-red-600 hover:text-red-800"><i class="fab fa-youtube text-2xl"></i></a>
      </div>
    </div>
  </section>

  <!-- Scripts -->
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init({
      duration: 1000,
      once: true
    });
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.4/js/lightbox.min.js"></script>
</body>
</html>
